
@media (max-width: 1400px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__grid_wrapper {
            grid-template-columns: 400px 530px;
            column-gap: 40px;
        }
        &__skills_wrapper {
            grid-template: repeat(2, auto) / repeat(2, auto);
            gap: 20px 20px;
        }
        &__skill-item {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 30px 0 30px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,270px);
            margin-top: 60px;
            justify-content: space-between;

        }
        &__level {
            grid-template-columns: repeat(auto-fit,350px);
            justify-content: space-between;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 360px 585px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .media__divider {
        margin: 15px auto 0 auto;
    }
    .about {
        &__grid_wrapper {
            grid-template-columns: 300px 380px;
        }
        &__photo {
            img {
                width: 100%;
            }
        }
        &__skills_wrapper {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
        }
        &__skill-item {
            justify-content: unset;
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(1, minmax(400px, auto));
            grid-auto-rows: minmax(400px, auto);
        }
    }
    .skills {
        padding-top: 60px;
        &__level {
            margin-top: 60px;
        }
    }
    .price {
        &__title {
            margin-bottom: 0;
        }
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 330px);
            padding: 20px 0 0 10px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 585px);
            justify-content: center;
            .contacts__photo {
                display: none;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        margin-top: 40px;
        &__grid_wrapper {
            grid-template: 340px auto / auto;
            padding: 0;
        }
        &__title_text {
            margin-top: 46px;
        }
        &__skills_wrapper {
            grid-template-columns: repeat(2, 260px);
        }
        &__skill-item {
            grid-template-columns: 40px 200px;
            justify-content: space-between;
        }
    }
    .resume {
        margin-top: 40px;
    }
    .skills {
        &__wrapper {
            justify-content: center;
        }
        &__level {
            margin-top: 48px;
            justify-content: center;
        }
    }
    .price {
        margin-top: 40px;
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 565px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .hamburger {
        right: 15px;
    }
    .menu {
        &__block {
            padding-top: 100px;
        }
    }
    .menu__social {
        img {
            width: 20px;
            height: 20px;
        }
    }
    .about {
        &__grid_wrapper {
            grid-template: 340px auto / 1fr;
        }
        &__skills_wrapper {
            grid-template-columns: 1fr;
        }
        &__skill-item {
            justify-content: unset;
            grid-template-columns: 40px 240px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(1, minmax(280px, auto));
            grid-auto-rows: minmax(280px, auto);
            padding: 40px 20px 0 20px;
        }
    }
    .skills {
        padding-top: 46px;
        &__wrapper {
            margin-top: 20px;
            row-gap: 20px;
        }
        &__level {
            grid-template-columns: repeat(1,300px);
        }
        &__scale {
            width: 300px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            padding-left: 20px;
        }
        &__item {
            grid-template-columns: minmax(156px, auto) auto;
            grid-template-rows: 21px auto;
        }
    }
    .contacts {
        padding-top: 46px;
        &__subtitle {
            line-height: 36px;
            padding: 10px 0 15px 0;
        }
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
        &__form {
            grid-template: 45px 45px 143px 45px / repeat(auto-fit, 300px);
        }
        &__input {
            grid-column: 1/3;
        }
        &__text-area {
            grid-column: unset;
        }
        &__submit {
            margin: 0 auto;
        }
        &__policy{
            margin-top: 20px;
            grid-column: 1/3;
        }
    }
    #pageup {
        bottom: 10px;
        right: 10px;
        img {
            width: 30px;
        }
    }
}