.price {
    margin-top: 66px;
    &__title {
        margin-bottom: 31px;
    }
    &__wrapper {
        padding: 60px 50px 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto))/repeat(2, 360px);
        row-gap: 18px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: 21px 18px / minmax(186px, auto) auto;
        justify-content: space-between;
        row-gap: 5px;
    }
    &__service-title {
        @include before_circle;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            top: 2px;
            left: -25px;
        }
    }
    &__amount {
        justify-self: end;
    }
    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
}